{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build-preset-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "modular-bazi",
      "displayName": "Modular BaZi (native toolchain)",
      "description": "Release build with the modular C ABI, Ganzhi, and BaZi enabled.",
      "inherits": "release",
      "cacheVariables": {
        "TAIYIN_BUILD_CHINESE_METAPHYSICS_EXTENSIONS": "ON",
        "TAIYIN_BUILD_BAZI_EXTENSION": "ON",
        "TAIYIN_BUILD_ZIWEI_EXTENSION": "ON",
        "TAIYIN_BUILD_MODULAR_C_API": "ON"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC modular BaZi",
      "inherits": "modular-bazi",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang modular BaZi",
      "inherits": "modular-bazi",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "macos-appleclang",
      "displayName": "macOS AppleClang modular BaZi",
      "inherits": "modular-bazi"
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC modular metaphysics",
      "description": "Visual Studio x64 build for the Ganzhi, BaZi, and Ziwei runtime DLL links.",
      "inherits": "modular-bazi",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-preset-${presetName}"
    },
    {
      "name": "windows-mingw-gcc",
      "displayName": "Windows MinGW-w64 GCC modular metaphysics",
      "description": "Ninja/MinGW-w64 x64 release build, matching the published Windows x64 Python wheels.",
      "inherits": "modular-bazi",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-preset-${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows-llvm-mingw-arm64",
      "displayName": "Windows ARM64 llvm-mingw modular metaphysics",
      "description": "Ninja/llvm-mingw ARM64 release build, matching the published Windows ARM64 Python wheels.",
      "inherits": "modular-bazi",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-preset-${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "aarch64-w64-mingw32-clang",
        "CMAKE_CXX_COMPILER": "aarch64-w64-mingw32-clang++"
      }
    },
    {
      "name": "android-arm64",
      "displayName": "Android arm64-v8a modular BaZi",
      "inherits": "modular-bazi",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "modular-bazi",
      "configurePreset": "modular-bazi"
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc"
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang"
    },
    {
      "name": "macos-appleclang",
      "configurePreset": "macos-appleclang"
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-mingw-gcc",
      "configurePreset": "windows-mingw-gcc"
    },
    {
      "name": "windows-llvm-mingw-arm64",
      "configurePreset": "windows-llvm-mingw-arm64"
    },
    {
      "name": "android-arm64",
      "configurePreset": "android-arm64"
    }
  ],
  "testPresets": [
    {
      "name": "modular-bazi",
      "configurePreset": "modular-bazi",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-appleclang",
      "configurePreset": "macos-appleclang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-mingw-gcc",
      "configurePreset": "windows-mingw-gcc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-llvm-mingw-arm64",
      "configurePreset": "windows-llvm-mingw-arm64",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
